CREATE TABLE collectionTVShowsXREF (
    collection_name TEXT NOT NULL,
    tv_id INTEGER AS Int NOT NULL,
    FOREIGN KEY (collection_name) REFERENCES myCollectionEntity(name),
    FOREIGN KEY (tv_id) REFERENCES tvShowEntity(id),
    UNIQUE (collection_name, tv_id)
);

insert:
INSERT OR REPLACE
INTO collectionTVShowsXREF(
    collection_name,
    tv_id
) VALUES (?, ?);

tvShowsFromList:
SELECT tvShowEntity.*
FROM collectionTVShowsXREF
INNER JOIN tvShowEntity ON collectionTVShowsXREF.tv_id = tvShowEntity.id
WHERE collection_name = ?;

listsWithTvShow:
SELECT myCollectionEntity.*
FROM collectionTVShowsXREF
INNER JOIN myCollectionEntity ON collectionTVShowsXREF.collection_name = myCollectionEntity.name
WHERE tv_id = ?;