CREATE TABLE groupedMoviesXREF (
    list_name TEXT NOT NULL,
    movie_id INTEGER AS Int NOT NULL,
    FOREIGN KEY (list_name) REFERENCES mediaListEntity(list_name),
    FOREIGN KEY (movie_id) REFERENCES movieEntity(id),
    UNIQUE (list_name, movie_id)
);

insert:
INSERT OR REPLACE
INTO groupedMoviesXREF(
    list_name,
    movie_id
) VALUES (?, ?);

moviesFromList:
SELECT movieEntity.*
FROM groupedMoviesXREF
INNER JOIN movieEntity ON groupedMoviesXREF.movie_id = movieEntity.id
WHERE list_name = ?;

listsWithMovie:
SELECT mediaListEntity.*
FROM groupedMoviesXREF
INNER JOIN mediaListEntity ON groupedMoviesXREF.list_name = mediaListEntity.list_name
WHERE movie_id = ?;