import kotlin.collections.List;

CREATE TABLE movieEntity (
    id INTEGER AS Int PRIMARY KEY NOT NULL,
    adult INTEGER AS Boolean NOT NULL DEFAULT 1,
    backdrop_path TEXT NOT NULL,
    genre_ids TEXT AS List<Int> NOT NULL,
    overview TEXT NOT NULL,
    popularity REAL NOT NULL,
    poster_path TEXT NOT NULL,
    release_date TEXT DEFAULT NULL,
    title TEXT NOT NULL,
    vote_average REAL NOT NULL,
    vote_count INTEGER AS Int NOT NULL
);

insert:
INSERT OR REPLACE
INTO movieEntity(
    id,
    adult,
    backdrop_path,
    genre_ids,
    overview,
    popularity,
    poster_path,
    release_date,
    title,
    vote_average,
    vote_count
)
VALUES ?;

allMovies:
SELECT *
FROM movieEntity;