import kotlin.collections.List;

CREATE TABLE TVShowCache (
    id INTEGER AS Int PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    backdropPath TEXT NOT NULL,
    genre_ids TEXT AS List<Int> NOT NULL,
    overview TEXT NOT NULL,
    popularity REAL NOT NULL,
    poster_path TEXT NOT NULL,
    vote_average REAL NOT NULL,
    vote_count INTEGER AS Int NOT NULL,
    first_air_date TEXT NOT NULL,
    adult INTEGER AS Boolean NOT NULL
);

insert:
INSERT OR REPLACE
INTO TVShowCache
VALUES ?;

fetchAll:
SELECT *
FROM TVShowCache;

findTVShow:
SELECT *
FROM TVShowCache
WHERE id = ?;

remove:
DELETE FROM TVShowCache
WHERE id = ?;