import kotlin.collections.List;

CREATE TABLE MovieCache (
        id TEXT PRIMARY KEY NOT NULL,
        adult INTEGER AS Boolean NOT NULL,
        backdrop_path TEXT NOT NULL,
        genre_ids TEXT AS List<Int> NOT NULL,
        overview TEXT NOT NULL,
        popularity REAL NOT NULL,
        poster_path TEXT NOT NULL,
        release_date TEXT DEFAULT NULL,
        title TEXT NOT NULL,
        vote_average REAL NOT NULL,
        vote_count INTEGER AS Int NOT NULL
);

insert:
INSERT OR REPLACE
INTO MovieCache
VALUES ?;

fetchAll:
SELECT *
FROM MovieCache;

findMovie:
SELECT *
FROM MovieCache
WHERE id = ?;

remove:
DELETE FROM MovieCache
WHERE id = ?;