CREATE TABLE xref_movie_collection (
    collection_id TEXT NOT NULL,
    movie_id TEXT NOT NULL,
    FOREIGN KEY (collection_id) REFERENCES CollectionCache(id),
    FOREIGN KEY (movie_id) REFERENCES MovieCache(id),
    UNIQUE (collection_id, movie_id)
);

addToCollection:
INSERT OR REPLACE
INTO xref_movie_collection(
    collection_id,
    movie_id
) VALUES (?, ?);

moviesFromCollection:
SELECT MovieCache.*
FROM xref_movie_collection
INNER JOIN MovieCache ON xref_movie_collection.movie_id = MovieCache.id
WHERE collection_id = ?;

collectionsWithMovie:
SELECT CollectionCache.*
FROM xref_movie_collection
INNER JOIN CollectionCache ON xref_movie_collection.collection_id = CollectionCache.id
WHERE movie_id = ?;

removeFromCollection:
DELETE FROM xref_movie_collection
WHERE collection_id = ?
AND movie_id = ?;

deleteCollection:
DELETE FROM xref_movie_collection
WHERE collection_id = ?;