CREATE TABLE xref_tvshow_collection (
    collection_id INTEGER AS Int NOT NULL,
    tvshow_id INTEGER AS Int NOT NULL,
    FOREIGN KEY (collection_id) REFERENCES CollectionCache(id),
    FOREIGN KEY (tvshow_id) REFERENCES TVShowCache(id),
    UNIQUE (collection_id, tvshow_id)
);

addToCollection:
INSERT OR REPLACE
INTO xref_tvshow_collection(
    collection_id,
    tvshow_id
) VALUES (?, ?);

tvShowsFromCollection:
SELECT TVShowCache.*
FROM xref_tvshow_collection
INNER JOIN TVShowCache ON xref_tvshow_collection.tvshow_id = TVShowCache.id
WHERE collection_id = ?;

collectionsWithTVShow:
SELECT CollectionCache.*
FROM xref_tvshow_collection
INNER JOIN CollectionCache ON xref_tvshow_collection.collection_id = CollectionCache.id
WHERE tvshow_id = ?;

removeFromCollection:
DELETE FROM xref_tvshow_collection
WHERE collection_id = ?
AND tvshow_id = ?;